@import '~antd/dist/antd.css';
*{
  text-decoration: none;
}
.App {
  // padding: 20px;
  padding-bottom: 50px;
}
.app-footer {
  width: 100%;
  height: 45px;
  position: fixed;
  bottom: 0;
  border-top:1px solid black;
  background: #fff;
  display: flex;
  a {
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .active {
    background: red;
    color: #fff;
  }
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
