<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  

  <script>
    
    function auto() {
        return {
          a: 1  
        }
    }

    function auto() {
      return function() {
        return {
          a: 1  
        }
      }
    }

    console.log(auto()().a)
    auto()().a = 4
    console.log(auto()().a)
    
  </script>
</body>
</html>