body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;


}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  width: 100vw;
  height: 45px;
  background: red;
  position: absolute;
  left: 0;
  top: 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.inland {
  width: 100vw;
  display: flex;
  font-size: 20px;

  .left {
    flex:3;
    border-right:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    span {
      display: block;
      width: 80%;
      height: 40px;
      border-radius: 4px;
      text-align: center;
      line-height: 40px;
      background: lightsalmon;
      margin:5px 0;
      cursor: pointer;
    }
  }
  .right {
    flex:7;
    span {
      display: inline-block;
      width: 150px;
      overflow: hidden;
      height: 40px;
      border-radius: 4px;
      background: #ccc;
      margin: 5px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
  }
}

