
html,body {
  width: 100%;
  height: 100%;
}
.dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  left:0;
  top:0;
  .mask {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    position: absolute;
    left: 0;
    top:0;
  }
  .tip {
    width: 80%;
    height: 60%;
    background: #fff;
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.nav {
    width: 100%;
    height: 45px;
    background: red;
    position: sticky;
    left:0;
    top:0;
}

#root  {
  width: 100%;
  height: 3000px;
  
  user-select: none;
  // position: relative;
  .back {
    width: 40px;
    height: 40px;
    background: red;
    border-radius: 50%;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
  }
}

.cart {
  width: 500px;
  // background: #eee;
  .remove, .add {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 4px;
    margin: 5px;
    background: #ccc;
    text-align: center;
    line-height: 35px;;
    cursor: pointer;
  }
}
.goods {
  display: inline-block;
  width: 135px;
  height: 35px;
  border-radius: 4px;
  margin: 5px;
  background: #ccc;
  text-align: center;
  line-height: 35px;;
  cursor: pointer;
}
